N8N_BASE_URL=https://n8n.guillers.es
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzZTQ0MjMyMS00YTI1LTRlMzctYjhmYS00NTFlZWUzNTQ5YTYiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzcwMzM2MDc4fQ.9uxWQuq7w66XmDfKxyNxzACNrBrssJmoZoG1S3EeoD0
